# Required metadata
sonar.projectKey=AbcBolinhas
sonar.projectName=AbcBolinhas
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=AbcBolinhas/src
sonar.tests=AbcBolinhas/test

# Language
sonar.language=java
sonar.java.binaries=AbcBolinhas/src/abcbolinhas


# Encoding of the source files
sonar.sourceEncoding=UTF-8
